{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Woah": {
    "Spotify": {
      "Market": "PL"
    },
    "Lobby": {
      "MaxPlayers": 10
    },
    "Tracks": {
      "PreviewSeconds": 10
    },
    "Caching": {
      "TrackCacheTtlHours": 168
    }
  },
  "Spotify": {
    "ClientId": "28c75c794f6942f6ae2c39104f17765e",
    "ClientSecret": "da86d2dc128f4574880ee680a8af43ee",
    "RedirectUri": "http://127.0.0.1:5234/spotify/callback"
  }
}
