{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedCorsOrigins": [
    "https://woah-mvz6.onrender.com"
  ],
  "Itunes": {
    "Market": "US"
  }
}
